<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Authors>ItsBexy</Authors>
    <Company></Company>
    <Version>0.8.2.2</Version>
    <Description>Gauge-O-Matic</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ItsBexy/GaugeOMatic</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RepositoryUrl>https://github.com/ItsBexy/GaugeOMatic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameData\Structs\**" />
    <EmbeddedResource Remove="GameData\Structs\**" />
    <None Remove="GameData\Structs\**" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rebec\Source\Repos\GaugeOMatic\GaugeOMatic\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\rebec\Source\Repos\GaugeOMatic\GaugeOMatic\.editorconfig" />
    <None Include="TextureAssets\CircleMask.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TextureAssets\huton.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TextureAssets\iconFrame.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TextureAssets\MedDiamondSingleFrame.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TextureAssets\SimpleGems.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TextureAssets\SimpleGemsBlack.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="TextureAssets\SimpleGemsSilver.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
