<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>ItsBexy</Authors>
    <Company></Company>
    <Version>0.8.1.9</Version>
    <Description>Gauge-O-Matic</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ItsBexy/GaugeOMatic</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RepositoryUrl>https://github.com/ItsBexy/GaugeOMatic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameData\Structs\**" />
    <EmbeddedResource Remove="GameData\Structs\**" />
    <None Remove="GameData\Structs\**" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rebec\Source\Repos\GaugeOMatic\GaugeOMatic\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\rebec\Source\Repos\GaugeOMatic\GaugeOMatic\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="InteropGenerator">
          <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
          <Private>false</Private>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TextureAssets\CircleMask.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextureAssets\huton.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextureAssets\iconFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextureAssets\iconFrame.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextureAssets\MedDiamondSingleFrame.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextureAssets\SimpleGems.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextureAssets\SimpleGemsBlack.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextureAssets\SimpleGemsSilver.tex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextureAssets\simpleGemUI.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
  </ItemGroup>

</Project>
