# GaugeOMatic

./: .gitignore  GaugeOMatic.sln  GaugeOMatic.sln.DotSettings  README.md
GaugeOMatic/: .editorconfig  Dalamud.Plugin.Bootstrap.targets  GaugeOMatic - Backup (1).csproj  GaugeOMatic - Backup.csproj  GaugeOMatic.cs  GaugeOMatic.csproj  GaugeOMatic.csproj.Backup.tmp  GaugeOMatic.json  GaugeOMatic.yaml
GaugeOMatic/Config/: Configuration.cs
GaugeOMatic/CustomNodes/: AddonIndex.cs  CustomNode.Animation.cs  CustomNode.Bounds.Line.cs  CustomNode.Bounds.cs  CustomNode.ChainMethods.cs  CustomNode.Image.cs  CustomNode.NineGrid.cs  CustomNode.Properties.cs  CustomNode.Res.cs  CustomNode.Text.cs  CustomNode.Timeline.cs  CustomNode.cs  CustomNodeManager.cs  CustomPartsList.cs  Tween.cs
GaugeOMatic/CustomNodes/Animation/: Animator.cs  KeyFrame.cs  Tween.cs
GaugeOMatic/GameData/: ActionData.SheetParsing.cs  ActionData.cs  ActionDictionary.cs  ActionRef.DataGetters.cs  ActionRef.cs  FrameworkData.cs  ItemRef.cs  Job.cs  JobHudStructs.cs  Overrides.cs  ParamRef.cs  Sheets.cs  StatusData.cs  StatusDictionary.cs  StatusRef.StatusData.cs  StatusRef.cs  StructCorrections.cs
GaugeOMatic/GameData/JobHudStructs/: AddonJobHud.cs  AddonJobHudACN.cs  AddonJobHudAST.cs  AddonJobHudBLM.cs  AddonJobHudBRD.cs  AddonJobHudDNC.cs  AddonJobHudDRG.cs  AddonJobHudDRK.cs  AddonJobHudGNB.cs  AddonJobHudMCH.cs  AddonJobHudMNK.cs  AddonJobHudNIN.cs  AddonJobHudPCT.cs  AddonJobHudPLD.cs  AddonJobHudRDM.cs  AddonJobHudRPR.cs  AddonJobHudSAM.cs  AddonJobHudSGE.cs  AddonJobHudVPR.cs  AddonJobHudWAR.cs  AddonJobHudWHM.cs
GaugeOMatic/GameData/Structs/: AddonJobHud.cs  AddonJobHudACN.cs  AddonJobHudAST.cs  AddonJobHudBLM.cs  AddonJobHudBRD.cs  AddonJobHudDNC.cs  AddonJobHudDRG.cs  AddonJobHudDRK.cs  AddonJobHudGNB.cs  AddonJobHudMCH.cs  AddonJobHudMNK.cs  AddonJobHudNIN.cs  AddonJobHudPLD.cs  AddonJobHudRDM.cs  AddonJobHudRPR.cs  AddonJobHudSAM.cs  AddonJobHudSGE.cs  AddonJobHudWAR.cs
GaugeOMatic/GameData/ToolTips/: ActionRef.ToolTips.cs  ItemRef.ToolTips.cs  StatusRef.ToolTips.cs
GaugeOMatic/JobModules/: JobModule.cs  Tweaks.cs
GaugeOMatic/JobModules/Caster/: BLM.cs  PCT.cs  RDM.cs  SMN.cs
GaugeOMatic/JobModules/Healer/: AST.cs  SCH.cs  SGE.cs  WHM.cs
GaugeOMatic/JobModules/Melee/: DRG.cs  MNK.cs  NIN.cs  RPR.cs  SAM.cs  VPR.cs
GaugeOMatic/JobModules/Other/: BLU.cs
GaugeOMatic/JobModules/Ranged/: BRD.cs  DNC.cs  MCH.cs
GaugeOMatic/JobModules/Tank/: DRK.cs  GNB.cs  PLD.cs  WAR.cs
GaugeOMatic/TextureAssets/: CircleMask.tex  MedDiamondSingleFrame.tex  SimpleGems.tex  SimpleGemsBlack.tex  SimpleGemsSilver.tex  huton.tex  iconFrame.tex
GaugeOMatic/Trackers/: Tracker.cs  TrackerConfig.cs  TrackerData.cs  TrackerDisplayAttribute.cs  TrackerManager.cs  TrackerTypes.JobGauge.cs  TrackerTypes.cs
GaugeOMatic/Trackers/Presets/: PluginPresets.cs  Preset.cs  newpresets.json
GaugeOMatic/Utility/: Color.cs  ImGuiHelpers.cs  ImGuiHelpy.GameIconButton.cs  ImGuiHelpy.cs  Json.cs  MemoryHelper.cs  MiscMath.cs  Service.cs
GaugeOMatic/Utility/Components/: ImGuiComponents.ColorPickerWithPalette.cs  ImGuiComponents.DisabledButton.cs  ImGuiComponents.GameIconButton.cs  ImGuiComponents.HelpMarker.cs  ImGuiComponents.IconButton.cs  ImGuiComponents.IconButtonSelect.cs  ImGuiComponents.Test.cs  ImGuiComponents.TextWithLabel.cs  ImGuiComponents.ToggleSwitch.cs  ImGuiComponents.cs
GaugeOMatic/Widgets/: CounterWidget.FreeGem.cs  CounterWidget.cs  GaugeBarWidget.cs  StateWidget.cs  TextProps.cs  Widget.Events.cs  Widget.Icon.cs  Widget.Nodes.cs  Widget.Sound.cs  Widget.cs  WidgetAttribute.cs  WidgetConfig.cs  WidgetInfo.cs  WidgetUI.cs
GaugeOMatic/Widgets/Common/: CommonParts.cs  LabelTextNode.cs  NumTextNode.cs  WidgetUI.cs
GaugeOMatic/Widgets/Counters/: AG.AddersCounter.cs  AddersCounter.cs  AetherflowReplica.cs  BL.ManaDiamond.cs  BalanceManaDiamond.cs  ChakraBar.cs  CoilDiamond.cs  DR.DragonScales.cs  EL.ElementalCrystals.cs  EL.PolyglotGem.cs  EL.UmbralHearts.cs  KZ.KazematoiKunai.cs  PalettePearl.cs  ReaperFlame.cs  SamuraiDiamondTrio.cs  SimpleGem.cs
GaugeOMatic/Widgets/GaugeBars/: AG.AddersBar.cs  AddersBar.cs  ArrowBar.cs  BD.BloodBlade.cs  BL.BalanceBar.cs  BL.BalanceOverlay.cs  BalanceBar.cs  BalanceOverlay.cs  BeastBar.cs  DR.DragonBar.cs  EL.EnochianBar.cs  EspritBar.cs  FA.FaerielessGauge.cs  FaerielessGauge.cs  HT.BatteryReplica.cs  HT.HeatReplica.cs  HutonReplica.cs  InkSlash.cs  KZ.KazematoiSwooshBar.cs  KenkiKatana.cs  MahjongRibbon.cs  NK.NinkiBorders.cs  NK.NinkiOverlay.cs  NK.NinkiReplica.cs  NinkiBorders.cs  NinkiOverlay.cs  NinkiReplica.cs  OA.OathBar.cs  SimpleBar.cs  SimpleCircle.cs  SimpleTimer.cs  SoulBar.cs
GaugeOMatic/Widgets/State/: BD.BloodGem.cs  BL.BalancePlate.cs  BalancePlate.cs  BeastGem.cs  DR.DragonEye.cs  EL.ElementOrb.cs  EukrasiaReplica.cs  FA.FaerieFrame.cs  FinishIcon.cs  HT.BatteryOverlay.cs  HT.HeatOverlay.cs  KZ.KazematoiSwooshState.cs  OA.OathSigil.cs  OathGem.cs  ParameterGlow.cs  SenSeal.cs  ShimmerHalo.cs  TargetReticle.cs
GaugeOMatic/Windows/: ConfigWindow.Help.cs  ConfigWindow.Job.cs  ConfigWindow.TrackerRow.cs  ConfigWindow.cs  Dropdowns.cs  PresetWindow.cs  ToolTips.cs  TrackerWindow.cs
GaugeOMatic/Windows/Dropdowns/: AddonDropdown.cs  Dropdown.cs  TrackerDropdown.cs  WidgetDropdown.cs
GaugeOMatic/Windows/Tooltips/: ActionTooltip.cs  ItemRefTooltip.cs  StatusTooltip.cs
